[Assistance]
Preset=ASSISTANCE_PRESET_TRUE_TO_LIFE

[Main]
Title=Intro to Fuel Mixture
Description=Review the basics of fuel mixture and the mixture control while flying below and above 3,000 feet.
AppVersion=10.0.1
FlightVersion=0
MissionType=Tutorial
MissionLocation=
FlightType=NORMAL
;StartingCameraCategory=Cockpit

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=False
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off

[Sim.0]
Sim=Cessna Skyhawk G1000 Asobo
Pilot=Pilot_Female_Casual
Copilot=Pilot_Male_Casual
TailNumber=N67G4P
AirlineCallSign=
FlightNumber=
AppendHeavy=False

[ResourcePath]
Path=fuelmixture

[ObjectFile]
File=fuelmixture

[Weather]
UseWeatherFile=False
UseLiveWeather=False
WeatherPresetFile=.\WeatherPresets\ScatteredClouds.WPR
WeatherCanBeLive=False
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False
DebugPublicAirflowDisplay=False

[Departure]
ICAO=L88
RunwayNumber=28
RunwayDesignator=NONE

[Briefing]
BriefingText=Review the basics of fuel mixture, the mixture control, and leaning procedures while flying at various altitudes.
BriefingInfo0=FLIGHT_INFO_TOTAL_FLIGHT_DURATION, 900
BriefingImage0=./images/Mixture_Briefing.jpg

[Loading]
ImageName0=LOADING_FREEFLIGHT
Tips0=asobo-aircraft-c172sp-as1000,TT:LOADING.TIPS.C172_001,TipCategory_Aircraft
Tips1=asobo-aircraft-c172sp-as1000,TT:LOADING.TIPS.C172_002,TipCategory_Aircraft
Tips2=asobo-aircraft-c172sp-as1000,TT:LOADING.TIPS.C172_003,TipCategory_Aircraft
Tips3=asobo-aircraft-c172sp-as1000,TT:LOADING.TIPS.C172_004,TipCategory_Aircraft

[TrafficOptions]
AllowAmbientVehicleTraffic=False

[Multiplayer]
Status=0

[Airtraffic]
Status=0

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=False
RequestedFlightPlan=False
AcState=ACSTATE_VFR_ENROUTE_CONTACT
NumberofWaypoints=0
ClearanceFlags=88a
CtCur=CLEARANCE_NONE
WaypointNext=0
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=4608
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=-1
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[DateTimeSeason]
Season=Spring
Year=2023
Day=89
Hours=18
Minutes=17
Seconds=50.504215240478515625
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N34° 55' 17.28"
Longitude=W119° 38' 58.76"
Altitude=+003507.09
Pitch=-2.7224179939621140356
Bank=1.1977640877982260736
Heading=89.9025061352894852
PVelBodyAxis=-0.0032310890763413290146
BVelBodyAxis=0.0062415623068169502966
HVelBodyAxis=-0.0031388147919289371111
XVelBodyAxis=-4.4728692744363724998
YVelBodyAxis=-8.0550033088889474442
ZVelBodyAxis=184.04318080771292898
SimOnGround=False
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=125.850
Comm1Standby=122.900
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Nav3Active=110.50
Nav3Standby=113.90
OBS3=360
Nav4Active=110.50
Nav4Standby=113.90
OBS4=360
Transponder=1200
TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0.77777099609375
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.84131717695725283246
MaxReachedEngineRPM=2612.4212163809065714
Pct N1=-1.7976931348623157081e+308
Pct N2=-1.7976931348623157081e+308
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=1799.7121417560811096
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=2375.9999999999899956
CorrectedFF=-1.7976931348623157081e+308

[Propeller.1.0]
prop_beta=0.33161255787892263136
prop_max_rpm_percent=0.84131717695725283246

[Fuel.0]
TankSelector=All
TankSelector1=All
Center=0
LeftMain=48.41949462890625
RightMain=48.41949462890625
LeftAux=0
RightAux=0
LeftTip=0
RightTip=0
Center 2=0
Center 3=0
External 1=0
External 2=0

[Gauges.0]
KollsmanSetting=29.921342849731445312

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
EngineAirBleed.5=True
EngineAirBleed.6=True
EngineAirBleed.7=True
EngineAirBleed.8=True
APUAirBleed=True

[LocalVars.0]
AS1000_PFD_ScreenLuminosity=1
AS1000_PFD_Brightness=2
AS1000_MFD_ScreenLuminosity=1
AS1000_MFD_Brightness=2
XMLVAR_Autopilot_2_Status=0
HANDLING_ElevatorTrim=2281.1392296893122875
XMLVAR_YokeHidden1=1
ParkingBrake_Position=0
AS1000_PFD_SelectedNavIndex=1
AS1000_PFD_SelectedComIndex=1
PFD_CDI_Source=3
AS1000_MFD_SelectedNavIndex=1
AS1000_MFD_SelectedComIndex=1
DEICE_Pitot_1=0
INSTRUMENT_Altimeter_2=1013.2500109386215854
LIGHTING_BEACON_1=1
LIGHTING_PANEL_1=100
LIGHTING_TAXI_1=0
LIGHTING_LANDING_1=1
LIGHTING_CABIN_1=100
LIGHTING_CABIN_2=100
XMLVAR_NEXTGEN_FLIGHTPLAN_ENABLED=1
PFD_BRG1_Source=0
PFD_BRG2_Source=0
Generic_Master_Caution_Active=0
Generic_Master_Warning_Active=0
WT1000_Fuel_GalRemaining=27.188295364379882812
WT1000_Fuel_GalBurned=0.8117046356201171875
WT_LNavData_DTK_True=0
WT_LNavData_DTK_Mag=0
WT_LNavData_XTK=0
WTGarmin_LNavData_Next_DTK_True=0
WTGarmin_LNavData_Next_DTK_Mag=0
WT_LNavData_CDI_Scale=2
WTGarmin_LNavData_CDI_Scale_Label=4
WT_LNavData_Waypoint_Bearing_True=0
WT_LNavData_Waypoint_Bearing_Mag=0
WT_LNavData_Waypoint_Distance=0
WT_LNavData_Destination_Distance=0
WTGarmin_LNavData_Egress_Distance=0
WTAP_LNav_DTK=0
WTAP_LNav_XTK=0
WTAP_LNav_Is_Tracking=0
WTAP_LNav_Tracked_Leg_Index=0
WTAP_LNav_Transition_Mode=0
WTAP_LNav_Tracked_Vector_Index=0
WTAP_LNav_Course_To_Steer=0
WTAP_LNav_Is_Suspended=0
WTAP_LNav_Leg_Distance_Along=0
WTAP_LNav_Leg_Distance_Remaining=0
WTAP_LNav_Vector_Distance_Along=0
WTAP_LNav_Vector_Distance_Remaining=0
WTAP_LNav_Vector_Anticipation_Distance=0
WTAP_GP_Vertical_Deviation=-1001
WTAP_VNav_Path_Mode=0
WTAP_VNav_TOD_Leg_Index=-1
WTAP_VNav_BOD_Leg_Index=-1
WTAP_VNav_TOD_Distance_In_Leg=0
WTAP_VNav_Distance_To_TOD=0
WTAP_VNav_Distance_To_BOD=0
WTAP_VNav_Constraint_Leg_Index=-1
WTAP_VNav_State=1
WTAP_GP_Distance=-1
WTAP_GP_FPA=0
WT1000_AP_G1000_INSTALLED=1
HUD_AP_SELECTED_SPEED=0
HUD_AP_SELECTED_ALTITUDE=0
AS1000_PFD_State=2
AS1000_MFD_State=2
HourMeter_ScreenLuminosity=1
HourMeter_State=2
XMLVAR_ElevatorTrim_Switch_YOKE=1
XMLVAR_Autopilot_1_Status=0
ENG FUEL VALVE:1=1
LIGHTING_NAV_0=1
LIGHTING_STROBE_0=1
LIGHTING_PEDESTRAL_1=100
XMLVAR_BatterySTBY_SwitchState=0
LIGHTING_POTENTIOMETER_3=0
LIGHTING_POTENTIOMETER_4=100

[Switches.0]
PitotHeat=False
PitotHeat_EX1=0
WindshieldDeice=0
BeaconLights=True
LandingLights=True
LogoLights=True
NavLights=True
PanelLights=True
RecognitionLights=True
StrobeLights=True
TaxiLights=False
WingLights=True
CabinLights=True
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=True
LandingLightsNight=True
LogoLightsNight=True
NavLightsNight=True
PanelLightsNight=True
RecognitionLightsNight=True
StrobeLightsNight=True
TaxiLightsNight=False
WingLightsNight=True
CabinLightsNight=False
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False
Potentiometer.3=0
Potentiometer.10=1.9499999999999999556
Potentiometer.11=1.9499999999999999556
Potentiometer.12=1.9499999999999999556

[Electrical.0]
circuit.1=True,1.00
circuit.2=False,1.00
circuit.3=False,1.00
circuit.4=False,1.00
circuit.5=False,1.00
circuit.6=False,1.00
circuit.7=True,1.00
circuit.8=True,1.00
circuit.9=True,1.00
circuit.10=True,1.00
circuit.11=True,1.00
circuit.12=False,1.00
circuit.13=True,1.00
circuit.14=True,1.00
circuit.15=True,1.00
circuit.16=True,1.00
circuit.17=True,1.00
circuit.18=True,1.00
circuit.19=True,1.00
circuit.20=True,1.00
circuit.21=True,1.00
circuit.22=True,1.00
circuit.23=True,1.00
circuit.24=True,1.00
circuit.25=True,1.00
circuit.26=True,1.00
circuit.27=True,1.00
circuit.28=True,1.00
circuit.29=True,1.00
circuit.30=True,1.00
circuit.31=True,1.00
circuit.32=True,1.00
circuit.33=True,1.00
circuit.34=True,1.00
circuit.35=False,1.00
circuit.36=True,1.00
circuit.37=True,1.00
circuit.38=True,1.00
circuit.39=True,1.00
circuit.40=True,1.00
circuit.41=True,1.00
circuit.42=True,1.00
circuit.43=True,1.00
circuit.44=True,1.00
circuit.45=True,1.00
circuit.46=True,1.00
circuit.47=True,1.00
circuit.48=True,1.00
battery.1=True
battery.2=True
alternator.1=True

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=True
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False
SeatBeltsSwitch=False
NoSmokingSwitch=False
ClutchSwitch=False
GovernorSwitch=False

[AutoPilot.0]
MasterSwitch=True
WingLeveler=False
Nav1Lock=False
HeadingLock=True
HeadingValue=095
AltitudeLock=False
AltitudeValue=3500
AttitudeHold=True
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0.021092567592859268188
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList= 170.0, 170.0,   0.0,   0.0,   0.0

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.00
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.07
YokeX=050.20
Rudder=050.00
Collective=000.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00
ElevatorTrim=056.96
LateralTrim=050.00
LongitudinalTrim=050.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False
GLimiterSetting=0
TailwheelLock=False
NosewheelLock=False
NosewheelMaxSteering=-1

[SimScheduler]
SimSpeed=001.00
SimTime=959.97423626897875693
