
[Main]
Title=Cool Tutorial Title
Description=Land your C-172 at Montego Bay in Rainy Conditions
AppVersion=10.0.1
FlightVersion=0
MissionType=Tutorial
MissionLocation=

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=False
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off

[Sim.0]
Sim=Cessna Skyhawk G1000 Asobo
Pilot=Pilot_Male_Casual
Copilot=Pilot_Female_Casual
TailNumber=N67G4P
AirlineCallSign=
FlightNumber=
AppendHeavy=False

[ResourcePath]
Path=cooltutorial

[ObjectFile]
File=cooltutorial

[Weather]
UseWeatherFile=False
UseLiveWeather=False
WeatherPresetFile=.\WeatherPresets\Rain.WPR
WeatherCanBeLive=False
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False
DebugPublicAirflowDisplay=False

[Arrival]
ICAO=MKJS
RunwayNumber=25
RunwayDesignator=NONE

[Briefing]
BriefingText=Cool Tutorial Briefing Text

[Loading]
ImageName0=LOADING_FREEFLIGHT
Tips0=asobo-aircraft-c172sp-as1000,TT:LOADING.TIPS.C172_001,TipCategory_Aircraft
Tips1=asobo-aircraft-c172sp-as1000,TT:LOADING.TIPS.C172_002,TipCategory_Aircraft
Tips2=asobo-aircraft-c172sp-as1000,TT:LOADING.TIPS.C172_003,TipCategory_Aircraft
Tips3=asobo-aircraft-c172sp-as1000,TT:LOADING.TIPS.C172_004,TipCategory_Aircraft

[TrafficOptions]
AllowAmbientVehicleTraffic=False

[Multiplayer]
Status=0

[Airtraffic]
Status=0

[Assistance]
Preset=ASSISTANCE_PRESET_TRUE_TO_LIFE

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_AircraftData.0.0]
AircraftSignature=1,0
Contacted=True
SecLastDing=0
NumDings=0
LastDing=0
LastMessage=0
HandedOff=True
SecPrev=1640.4219222110325518
SecNextPrev=1700.4219222110325518
RadianHeadingPrev=3.7127388199555566572
MeterAltitudePrev=603979776

[ATC_Agent.0]
AgentType=Approach
Callsign=SANGSTER
Frequency=1208000
NumberofAircraft=1
SecLastMessage=0

[ATC_AgentManager]
NumberofAgents=1

[ATC_Aircraft.0]
ActiveFlightPlan=True
RequestedFlightPlan=False
AcState=ACSTATE_TOWER_CONTACT
AgentTracking=2,6,18907136,SANGSTER
ActiveVFRAirport=MKJS
Waypoint.0=, CUSTD, , CUSTD, I, N18° 39.22', W77° 48.70', +002150.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.1=, MKJS, , MKJS, A, N18° 30.22', W77° 54.80', +000000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
NumberofWaypoints=2
ClearanceFlags=882
CtCur=CLEARANCE_NONE
WaypointNext=1
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=24676
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_YES
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=4500
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_ActiveFlightPlan.0]
title=Custom departure to Sangster Intl
description=Custom departure to Sangster Intl
type=VFR
routetype=0
cruising_altitude=4500
departure_id=CUSTD, N18° 39.22', W77° 48.70', +001500.00
departure_position=
destination_id=MKJS, N18° 30.22', W77° 54.80', +000000.00
departure_name=Custom departure
destination_name=Sangster Intl
waypoint.0=, CUSTD, , CUSTD, I, N18° 39.22', W77° 48.70', +002150.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.1=, MKJS, , MKJS, A, N18° 30.22', W77° 54.80', +000000.00, , , , , , NONE, 0, 0, -1, 0, 0,  

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[GPS_Engine]
Filename=cooltutorial
position=N18° 38.06', W77° 49.48', +008282.82
Time=-1
TimeWP=28912
ArriveTime=552
CountWP=2
NextWP=1
WpInfo0=124, 0, 655, 0, 0, 28.0, 0.0, 0.0
WpInfo1=67, 0, 0, 0, 72328, 0.0, 1.6, 0.0
CountFP=0

[DateTimeSeason]
Season=Summer
Year=2023
Day=171
Hours=8
Minutes=10
Seconds=33.284473419189453125
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N18° 38' 3.52"
Longitude=W77° 49' 28.66"
Altitude=+008282.93
Pitch=-2.5438322393849639447
Bank=-0.062759132485842014648
Heading=-144.30593701420428943
PVelBodyAxis=-0.0013220649860739446847
BVelBodyAxis=0.0035885190145139842822
HVelBodyAxis=0.00042795652123655750351
XVelBodyAxis=-16.395521981123959421
YVelBodyAxis=-6.6591949867509248051
ZVelBodyAxis=185.62869776023833879
SimOnGround=False
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=118.750
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Nav3Active=110.50
Nav3Standby=113.90
OBS3=360
Nav4Active=110.50
Nav4Standby=113.90
OBS4=360
Transponder=6064
TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=1
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.91124895037519126895
MaxReachedEngineRPM=2686.2164574650564646
Pct N1=-1.7976931348623157081e+308
Pct N2=-1.7976931348623157081e+308
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=1833.3289581460062436
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=2375.9999999999899956
CorrectedFF=-1.7976931348623157081e+308

[Propeller.1.0]
prop_beta=0.33161255787892263136
prop_max_rpm_percent=0.91124895037519126895

[Fuel.0]
TankSelector=All
TankSelector1=All
Center=0
LeftMain=48.331058502197265625
RightMain=48.331058502197265625
LeftAux=0
RightAux=0
LeftTip=0
RightTip=0
Center 2=0
Center 3=0
External 1=0
External 2=0

[Gauges.0]
KollsmanSetting=29.921342849731445312

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
EngineAirBleed.5=True
EngineAirBleed.6=True
EngineAirBleed.7=True
EngineAirBleed.8=True
APUAirBleed=True

[LocalVars.0]
XMLVAR_BatterySTBY_SwitchState=0
ENG FUEL VALVE:1=1
XMLVAR_YokeHidden1=1
XMLVAR_ElevatorTrim_Switch_Yoke=1
HANDLING_ElevatorTrim=1831
ParkingBrake_Position=0
AS1000_PFD_ScreenLuminosity=1
AS1000_PFD_Brightness=2
XMLVAR_Autopilot_1_Status=1
AS1000_MFD_Brightness=2
AS1000_MFD_ScreenLuminosity=1
XMLVAR_Autopilot_2_Status=1
AS1000_PFD_SelectedNavIndex=1
AS1000_PFD_SelectedComIndex=1
PFD_CDI_Source=3
AS1000_MFD_SelectedNavIndex=1
AS1000_MFD_SelectedComIndex=1
INSTRUMENT_Altimeter_2=1013.2500109386215854
LIGHTING_POTENTIOMETER_3=85
LIGHTING_PANEL_1=100
LIGHTING_PEDESTRAL_1=4.999999701976776123
LIGHTING_POTENTIOMETER_4=60
LIGHTING_CABIN_2=0
LIGHTING_CABIN_1=0
LIGHTING_BEACON_1=1
LIGHTING_LANDING_1=0
LIGHTING_TAXI_1=0
LIGHTING_NAV_0=1
LIGHTING_STROBE_0=1
DEICE_Pitot_1=0
XMLVAR_NEXTGEN_FLIGHTPLAN_ENABLED=1
PFD_BRG1_Source=0
PFD_BRG2_Source=0
Generic_Master_Caution_Active=0
Generic_Master_Warning_Active=0
WT1000_Fuel_GalBurned=0.9132938385009765625
WT1000_Fuel_GalRemaining=27.086706161499023438
WT_LNavData_DTK_True=212.70831298828125
WT_LNavData_DTK_Mag=220.1059112548828125
WT_LNavData_XTK=-0.0097005059942603111267
WTGarmin_LNavData_Next_DTK_True=0
WTGarmin_LNavData_Next_DTK_Mag=0
WT_LNavData_CDI_Scale=1
WTGarmin_LNavData_CDI_Scale_Label=1
WT_LNavData_Waypoint_Bearing_True=212.7677764892578125
WT_LNavData_Waypoint_Bearing_Mag=220.165374755859375
WT_LNavData_Waypoint_Distance=9.3464975357055664062
WT_LNavData_Destination_Distance=9.3464975357055664062
WTGarmin_LNavData_Egress_Distance=9.1929836273193359375
WTAP_LNav_DTK=212.7082977294921875
WTAP_LNav_XTK=-0.0098132072016596794128
WTAP_LNav_Is_Tracking=1
WTAP_LNav_Tracked_Leg_Index=1
WTAP_LNav_Transition_Mode=0
WTAP_LNav_Tracked_Vector_Index=0
WTAP_LNav_Course_To_Steer=0
WTAP_LNav_Is_Suspended=0
WTAP_LNav_Leg_Distance_Along=1.3711377382278442383
WTAP_LNav_Leg_Distance_Remaining=9.3434238433837890625
WTAP_LNav_Vector_Distance_Along=1.3711377382278442383
WTAP_LNav_Vector_Distance_Remaining=9.3434238433837890625
WTAP_LNav_Vector_Anticipation_Distance=0.15345816314220428467
WTAP_GP_Vertical_Deviation=-1001
WTAP_VNav_Path_Mode=0
WTAP_VNav_TOD_Leg_Index=0
WTAP_VNav_BOD_Leg_Index=1
WTAP_VNav_TOD_Distance_In_Leg=0
WTAP_VNav_Distance_To_TOD=-2533.66455078125
WTAP_VNav_Distance_To_BOD=17309.705078125
WTAP_VNav_Constraint_Leg_Index=1
WTAP_VNav_State=1
AS1000_PFD_State=2
WTAP_VNav_Vertical_Deviation=-5304.64208984375
WTAP_GP_Distance=-1
WTAP_VNav_Target_Altitude=0
WTAP_VNav_Constraint_Altitude=-1
WTAP_VNav_FPA=3
WTAP_VNAV_Required_VS=0
AS1000_MFD_State=2
WTAP_GP_FPA=0
HourMeter_ScreenLuminosity=1
HourMeter_State=2
WT1000_AP_G1000_INSTALLED=1
AP_KAP140_INSTALLED=0
HUD_AP_SELECTED_SPEED=0
HUD_AP_SELECTED_ALTITUDE=0
WTAP_VNav_Next_Constraint_Altitude=0

[Switches.0]
PitotHeat=False
PitotHeat_EX1=0
WindshieldDeice=0
BeaconLights=True
LandingLights=False
LogoLights=True
NavLights=True
PanelLights=True
RecognitionLights=True
StrobeLights=True
TaxiLights=False
WingLights=True
CabinLights=True
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=True
LandingLightsNight=False
LogoLightsNight=True
NavLightsNight=True
PanelLightsNight=True
RecognitionLightsNight=True
StrobeLightsNight=True
TaxiLightsNight=False
WingLightsNight=True
CabinLightsNight=True
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False
Potentiometer.3=0.8499999999999999778
Potentiometer.4=0.5999999999999999778
Potentiometer.7=0
Potentiometer.10=1.2099999999999999645
Potentiometer.11=1.2099999999999999645
Potentiometer.12=1.2099999999999999645

[Electrical.0]
circuit.1=True,1.00
circuit.2=False,1.00
circuit.3=False,1.00
circuit.4=False,1.00
circuit.5=False,1.00
circuit.6=False,1.00
circuit.7=True,1.00
circuit.8=True,1.00
circuit.9=True,1.00
circuit.10=True,1.00
circuit.11=False,1.00
circuit.12=False,1.00
circuit.13=True,1.00
circuit.14=True,1.00
circuit.15=True,1.00
circuit.16=True,1.00
circuit.17=True,1.00
circuit.18=True,1.00
circuit.19=True,1.00
circuit.20=True,1.00
circuit.21=True,0.00
circuit.22=True,0.00
circuit.23=True,0.05
circuit.24=True,1.00
circuit.25=True,1.00
circuit.26=True,1.00
circuit.27=True,1.00
circuit.28=True,1.00
circuit.29=True,1.00
circuit.30=True,1.00
circuit.31=True,1.00
circuit.32=True,1.00
circuit.33=True,1.00
circuit.34=True,1.00
circuit.35=False,1.00
circuit.36=True,1.00
circuit.37=True,1.00
circuit.38=True,1.00
circuit.39=True,1.00
circuit.40=True,1.00
circuit.41=True,1.00
circuit.42=True,1.00
circuit.43=True,1.00
circuit.44=True,1.00
circuit.45=True,1.00
circuit.46=True,1.00
circuit.47=True,1.00
circuit.48=True,1.00
battery.1=True
battery.2=True
alternator.1=True

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=True
PanelLights=True
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False
SeatBeltsSwitch=False
NoSmokingSwitch=False
ClutchSwitch=False
GovernorSwitch=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=True
AltitudeValue=8400
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0.023708669468760490417
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList= 170.0, 170.0,   0.0,   0.0,   0.0

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.00
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.07
YokeX=050.25
Rudder=050.00
Collective=000.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00
ElevatorTrim=055.59
LateralTrim=050.00
LongitudinalTrim=050.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False
GLimiterSetting=0
TailwheelLock=False
NosewheelLock=False
NosewheelMaxSteering=-1

[SimScheduler]
SimSpeed=001.00
SimTime=2161.6371799087710315
