
[Assistance]
Preset=ASSISTANCE_PRESET_TRUE_TO_LIFE
EventTriggersFileCount=1
EventTriggersFile.0=EventTriggers

[Main]
Title=Introduction to the Prop Lever
Description=Learn how to use the blue lever in run-up, cruise and descent stages.
AppVersion=10.0.61355
FlightVersion=1
MissionType=Tutorial

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=False
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off

[Sim.0]
Sim=Bonanza G36 Asobo
Pilot=Pilot_Female_Casual
Copilot=Pilot_Male_Casual
TailNumber=N67G4P
AirlineCallSign=
FlightNumber=
AppendHeavy=False

[ResourcePath]
Path=missionfiles

[ObjectFile]
File=missionfiles

[Atc_Menu]
Visible=True

[Weather]
UseWeatherFile=False
UseLiveWeather=False
WeatherPresetFile=.\WeatherPresets\FewClouds.WPR
WeatherCanBeLive=False
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False
DebugPublicAirflowDisplay=False

[Departure]
ICAO=KSBA
GateName=PARKING
GateNumber=6
GateSuffix=NONE
RunwayNumber=25
RunwayDesignator=NONE

[Arrival]
ICAO=KLPC
RunwayNumber=25
RunwayDesignator=NONE

[Loading]
;ImageName0=LOADING_FREEFLIGHT
ImageName0=./images/PropLeverMission_Loading.jpg

[Briefing]
BriefingText=After a brief introduction, learn how to include the Prop Lever in your run-up procedure and how to reduce RPM for cruise configuration. Finally, on approach to Lompoc, learn how to return the RPM back to full before landing.
BriefingInfo0=FLIGHT_INFO_TOTAL_FLIGHT_DURATION, 900
BriefingImage0=./images/PropLeverMission_Briefing.jpg

[TrafficOptions]
AllowAmbientVehicleTraffic=False

[Multiplayer]
Status=0

[Airtraffic]
Status=0

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_Agent.0]
AgentType=Tower
Callsign=SANTA BARBARA
Frequency=1197000
NumberofAircraft=1
SecLastMessage=2622.602843752395529

[ATC_AgentManager]
NumberofAgents=1

[ATC_Aircraft.0]
ActiveFlightPlan=True
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
Waypoint.0=, KSBA, , KSBA, A, N34° 25.57', W119° 50.49', +000011.16, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.1=, KLPC, , KLPC, A, N34° 39.94', W120° 28.05', +000083.50, , , , , , NONE, 0, 0, -1, 0, 0,
NumberofWaypoints=2
ClearanceFlags=882
CtCur=CLEARANCE_NONE
WaypointNext=1
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=4608
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_DEPART_WEST
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=5
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_CLEARED
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=3500
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_ActiveFlightPlan.0]
title=Santa Barbara Muni to Lompoc
description=Santa Barbara Muni to Lompoc
type=VFR
routetype=0
cruising_altitude=3500
departure_id=KSBA, N34° 25.57', W119° 50.49', +000011.16
departure_position=PARKING 6 PARKING NONE
destination_id=KLPC, N34° 39.94', W120° 28.05', +000083.50
departure_name=Santa Barbara Muni
destination_name=Lompoc
waypoint.0=, KSBA, , KSBA, A, N34° 25.57', W119° 50.49', +000011.16, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.1=, KLPC, , KLPC, A, N34° 39.94', W120° 28.05', +000083.50, , , , , , NONE, 0, 0, -1, 0, 0,

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[GPS_Engine]
Filename=missionfiles
position=N0° 0.02', E0° 0.84', +000003.39
Time=-1
TimeWP=58785
ArriveTime=1281
CountWP=2
NextWP=1
WpInfo0=66, 0, 3, 0, 0, 40.0, 0.0, 0.0
WpInfo5=128, 0, 25, 0, 0, 0.0, 0.5, 0.0
CountFP=0

[DateTimeSeason]
Season=Summer
Year=2023
Day=89
Hours=16
Minutes=41
Seconds=45.166961669921875
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N34° 25' 37.07"
Longitude=W119° 50' 3.39"
Altitude=+000015.37
Pitch=0.04152056655205545177
Bank=0.080586640767022973963
Heading=2.1591777320604292889
PVelBodyAxis=0.00066008318061360003303
BVelBodyAxis=-0.0070027589267368708231
HVelBodyAxis=2.8309011022363200836e-05
XVelBodyAxis=0.027699963101003605842
YVelBodyAxis=0.011680464923509959255
ZVelBodyAxis=0.0027391962161971606
SimOnGround=True
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=124.850
Comm1Standby=121.700
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Nav3Active=110.50
Nav3Standby=113.90
OBS3=360
Nav4Active=110.50
Nav4Standby=113.90
OBS4=360
Transponder=1200
TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.2347749873475010185
MaxReachedEngineRPM=2454.7394303494743326
Pct N1=-1.7976931348623157081e+308
Pct N2=-1.7976931348623157081e+308
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=False
CowlFlapPct=0.8704833984375
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=False
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=754.38293759651219261
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=960.23241846882240225
CorrectedFF=-1.7976931348623157081e+308

[Propeller.1.0]
prop_beta=0.2321287905152458475
prop_max_rpm_percent=0.2347749873475010185

[Fuel.0]
TankSelector=Left
TankSelector1=Left
Center=0
LeftMain=49.360157012939453125
RightMain=50
LeftAux=0
RightAux=0
LeftTip=0
RightTip=0
Center 2=0
Center 3=0
External 1=0
External 2=0

[Gauges.0]
KollsmanSetting=29.977560043334960938

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
EngineAirBleed.5=True
EngineAirBleed.6=True
EngineAirBleed.7=True
EngineAirBleed.8=True
APUAirBleed=True

[LocalVars.0]
AS1000_PFD_ScreenLuminosity=1
AS1000_PFD_Brightness=2
AS1000_MFD_ScreenLuminosity=1
AS1000_MFD_Brightness=2
XMLVAR_Autopilot_2_Status=0
XMLVAR_Magneto_Starter_IsHeld=0
HANDLING_ElevatorTrim=0
XMLVAR_YokeHidden1=0
XMLVAR_ELT_STATE=1
ParkingBrake_Position=100
AS1000_PFD_SelectedNavIndex=1
AS1000_PFD_SelectedComIndex=1
PFD_CDI_Source=3
AS1000_MFD_SelectedNavIndex=1
AS1000_MFD_SelectedComIndex=1
DEICE_Pitot_1=1
DEICE_Propeller_1=0
HANDLING_AileronsTrim=0
INSTRUMENT_Altimeter_2=1015.1537380647660029
LANDING_GEAR_Gear=1
LIGHTING_STROBE_1=1
LIGHTING_BEACON_1=1
LIGHTING_PANEL_1=0
LIGHTING_GLARESHIELD_1=0
LIGHTING_NAV_1=1
LIGHTING_TAXI_1=1
LIGHTING_LANDING_1=0
LIGHTING_POTENTIOMETER_14_Power_Setting=50
LIGHTING_GLARESHIELD_1_Power_Setting=0
LIGHTING_PANEL_1_Power_Setting=0
LIGHTING_POTENTIOMETER_2=50
LIGHTING_CABIN_1=0
LIGHTING_CABIN_2=0
LIGHTING_CABIN_3=0
XMLVAR_NEXTGEN_FLIGHTPLAN_ENABLED=1
PFD_BRG1_Source=0
PFD_BRG2_Source=0
Generic_Master_Caution_Active=0
Generic_Master_Warning_Active=0
WT1000_Fuel_GalRemaining=39.799427032470703125
WT1000_Fuel_GalBurned=0.200572967529296875
WT_LNavData_DTK_True=295.08843994140625
WT_LNavData_DTK_Mag=282.996063232421875
WT_LNavData_XTK=0.19358764588832855225
WTGarmin_LNavData_Next_DTK_True=0
WTGarmin_LNavData_Next_DTK_Mag=0
WT_LNavData_CDI_Scale=2
WTGarmin_LNavData_CDI_Scale_Label=1
WT_LNavData_Waypoint_Bearing_True=294.766754150390625
WT_LNavData_Waypoint_Bearing_Mag=282.674346923828125
WT_LNavData_Waypoint_Distance=34.476306915283203125
WT_LNavData_Destination_Distance=34.476306915283203125
WTGarmin_LNavData_Egress_Distance=34.476291656494140625
WTAP_LNav_DTK=295.08843994140625
WTAP_LNav_XTK=0.19358766078948974609
WTAP_LNav_Is_Tracking=1
WTAP_LNav_Tracked_Leg_Index=1
WTAP_LNav_Transition_Mode=0
WTAP_LNav_Tracked_Vector_Index=0
WTAP_LNav_Course_To_Steer=0
WTAP_LNav_Is_Suspended=0
WTAP_LNav_Leg_Distance_Along=-0.30441999435424804688
WTAP_LNav_Leg_Distance_Remaining=34.475765228271484375
WTAP_LNav_Vector_Distance_Along=-0.30441999435424804688
WTAP_LNav_Vector_Distance_Remaining=34.475765228271484375
WTAP_LNav_Vector_Anticipation_Distance=5.4028282647777814418e-06
WTAP_GP_Vertical_Deviation=-1001
WTAP_VNav_Path_Mode=0
WTAP_VNav_TOD_Leg_Index=1
WTAP_VNav_BOD_Leg_Index=1
WTAP_VNav_TOD_Distance_In_Leg=395.5592041015625
WTAP_VNav_Distance_To_TOD=63453.55859375
WTAP_VNav_Distance_To_BOD=63849.1171875
WTAP_VNav_Constraint_Leg_Index=1
WTAP_VNav_State=1
WTAP_VNav_Vertical_Deviation=10910.2880859375
WTAP_GP_Distance=-1
WTAP_VNav_Target_Altitude=0
WTAP_VNav_Constraint_Altitude=-1
WTAP_VNav_FPA=3
WTAP_VNAV_Required_VS=0
WTAP_GP_FPA=0
WT1000_AP_G1000_INSTALLED=1
AP_KAP140_INSTALLED=0
WT1000_AP_KAP140_INSTALLED=0
XMLVAR_IsDeiceAirFrame=0
XMLVAR_IsDeiceAirFrame2=0
HUD_AP_SELECTED_SPEED=0
HUD_AP_SELECTED_ALTITUDE=0
AS1000_PFD_State=2
AS1000_MFD_State=2
DigitalOAT_ScreenLuminosity=1
DigitalOAT_State=2
WTAP_VNav_Next_Constraint_Altitude=0
GPS_Current_Phase=0
Glasscockpit_DmeSource=1

[Switches.0]
PitotHeat=True
PitotHeat_EX1=1
WindshieldDeice=0
BeaconLights=True
LandingLights=True
LogoLights=False
NavLights=True
PanelLights=False
RecognitionLights=True
StrobeLights=True
TaxiLights=True
WingLights=False
CabinLights=False
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=True
LandingLightsNight=True
LogoLightsNight=False
NavLightsNight=True
PanelLightsNight=False
RecognitionLightsNight=True
StrobeLightsNight=True
TaxiLightsNight=True
WingLightsNight=False
CabinLightsNight=False
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False
Potentiometer.2=0.5
Potentiometer.3=0.5
Potentiometer.5=0.5
Potentiometer.9=0
Potentiometer.10=0
Potentiometer.11=1.0300000000000000266
Potentiometer.12=1.0300000000000000266
Potentiometer.14=0.5

[Electrical.0]
circuit.1=True,1.00
circuit.2=True,1.00
circuit.3=True,1.00
circuit.4=False,1.00
circuit.5=True,1.00
circuit.6=True,1.00
circuit.7=False,1.00
circuit.8=True,1.00
circuit.9=True,1.00
circuit.10=False,1.00
circuit.11=False,1.00
circuit.12=False,1.00
circuit.13=False,1.00
circuit.14=False,1.00
circuit.15=False,1.00
circuit.16=False,1.00
circuit.17=False,1.00
circuit.18=False,1.00
circuit.19=False,1.00
circuit.20=False,1.00
circuit.21=False,1.00
circuit.22=False,1.00
circuit.23=False,1.00
circuit.24=False,1.00
circuit.25=True,1.00
circuit.26=True,1.00
circuit.27=True,1.00
circuit.28=True,1.00
circuit.29=True,1.00
circuit.30=True,1.00
circuit.31=True,1.00
circuit.32=True,1.00
circuit.33=True,1.00
circuit.34=False,1.00
circuit.35=True,1.00
circuit.36=True,1.00
circuit.37=True,1.00
circuit.38=True,1.00
circuit.39=True,1.00
circuit.40=True,1.00
circuit.41=True,1.00
circuit.42=True,1.00
circuit.43=True,1.00
circuit.44=True,1.00
circuit.45=True,1.00
circuit.46=True,1.00
circuit.47=True,1.00
battery.1=True
battery.2=True
alternator.1=True
alternator.2=True

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False
SeatBeltsSwitch=False
NoSmokingSwitch=False
ClutchSwitch=False
GovernorSwitch=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=252
AltitudeLock=False
AltitudeValue=3500
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList= 170.0, 170.0,   0.0,   0.0,   0.0,   0.0,   0.0

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.01
Gear1=099.99
Gear2=099.99
Gear3=099.99
YokeY=050.00
YokeX=050.00
Rudder=050.00
Collective=000.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=099.99
ElevatorTrim=050.00
LateralTrim=050.00
LongitudinalTrim=050.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False
GLimiterSetting=0
TailwheelLock=False
NosewheelLock=False
NosewheelMaxSteering=-1

[SimScheduler]
SimSpeed=001.00
SimTime=1919.1716574250126541
