<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="WeatherPreset" version="1,2">
    <Descr>AceXML Document</Descr>
    <WeatherPreset.Preset>
        <Name>Clear Sky</Name>
		<Precipitations Value="00.000" Unit="mm/h"></Precipitations>
		<ThunderstormIntensity Value="00.000" Unit="(0 - 1)"></ThunderstormIntensity>
		<IsAltitudeAMGL>False</IsAltitudeAMGL>
        <AerosolDensity Value="0.000" Unit="density factor"></AerosolDensity>
        <CloudLayer>
            <CloudLayerDensity Value="0.0" Unit="(0 - 1)"></CloudLayerDensity>
            <CloudLayerAltitudeBot Value="0.000" Unit="m"></CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="0.000" Unit="m"></CloudLayerAltitudeTop>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="0.000" Unit="(0 - 1)"></CloudLayerDensity>
            <CloudLayerAltitudeBot Value="0.000" Unit="m"></CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="0.000" Unit="m"></CloudLayerAltitudeTop>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="0.0" Unit="(0 - 1)"></CloudLayerDensity>
            <CloudLayerAltitudeBot Value="0.000" Unit="m"></CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="0.000" Unit="m"></CloudLayerAltitudeTop>
        </CloudLayer>
        <WindLayer>
            <WindLayerAltitude Value="0.000" Unit="m"></WindLayerAltitude>
            <WindLayerAngle Value="0.000" Unit="degrees"></WindLayerAngle>
            <WindLayerSpeed Value="0" Unit="knts"></WindLayerSpeed>
        </WindLayer>
    </WeatherPreset.Preset>
</SimBase.Document>
